VITE_SUPABASE_PROJECT_ID="tqsuuuhbhysahdafjbgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc3V1dWhiaHlzYWhkYWZqYmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzUxMTMsImV4cCI6MjA3NTgxMTExM30.WoRcpdvb-gyKo5tg24_tfmuFv-ZQevTtZDHbGUT2kXA"
VITE_SUPABASE_URL="https://tqsuuuhbhysahdafjbgp.supabase.co"
